{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "graphics-engine",
  "version-semver": "0.4.0",
  "builtin-baseline": "fafcc0e93bfba303e5e48790def745d27e6d449b",
  "dependencies": [
    "assimp",
    "glad",
    "glfw3",
    "glm",
    "nlohmann-json",
    "stb"
  ]
}
